[config]
# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = INIT

# Format of VALID_BEG and VALID_END
INIT_TIME_FMT = %Y%m%d%H

# Start time for METplus run
INIT_BEG = 2018010201

# End time for METplus run
INIT_END = 2018010201

# Increment between METplus runs in seconds. Must be >= 60
INIT_INCREMENT = 86400

# List of forecast leads to process for each run time (init or valid)
# In hours if units are not specified
# If unset, defaults to 0 (don't loop through forecast leads)
LEAD_SEQ = begin_end_incr(3, 36, 3) 

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
# specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = PCPCombine

# run pcp_combine on forecast data
FCST_PCP_COMBINE_RUN = True

# mode of pcp_combine to use (SUM, ADD, SUBTRACT)
FCST_PCP_COMBINE_METHOD = ADD

# maximum forecast lead to allow when searching for model data to use in PCPCombine
# Default is a very large time (4000 years) so setting this to a valid maximum value can
# speed up execution time of numerous runs
FCST_PCP_COMBINE_MAX_FORECAST = 

# description of data to be processed
# used in output file path
MODEL = GALWEM
OBTYPE = IMERG

# Forecast data description variables

# set to True if forecast input is probabilistic
FCST_IS_PROB = false

FCST_PCP_COMBINE_CONSTANT_INIT = TRUE

# Input data type of forecast input, only used if data is probabilistic to determine
# how to extract data from file
FCST_PCP_COMBINE_INPUT_DATATYPE = GRIB

# List of input accumulations for forecast data. Units are hours if not specified
# Items should be in order of preference of what accumulations to use if available and relevant
# Each item in the list corresponds to the equivalent in *_INPUT_NAMES and *_INPUT_LEVELS if specified
FCST_PCP_COMBINE_INPUT_ACCUMS = 1

# List of input names corresponding to each accumulation in *_INPUT_ACCUMS
# Can be left blank if using GRIB input
FCST_PCP_COMBINE_INPUT_NAMES = TPREC 

# List of input levels corresponding to each accumulation in *_INPUT_ACCUMS
# Can be left blank if using GRIB input
FCST_PCP_COMBINE_INPUT_LEVELS = A1

# desired output accumulation to build with forecast input
# Units are in hours if not specified
# Corresponds to *_OUTPUT_NAME
FCST_PCP_COMBINE_OUTPUT_ACCUM = 3

# Name of output field name to write
FCST_PCP_COMBINE_OUTPUT_NAME = APCP_03

[dir]
# input and output data directories
FCST_PCP_COMBINE_INPUT_DIR = {INPUT_BASE}/AF/GALWEM/1P5KM
FCST_PCP_COMBINE_OUTPUT_DIR = {OUTPUT_BASE}/AF/1P5KM_APCP3

[filename_templates]
# format of filenames
FCST_PCP_COMBINE_INPUT_TEMPLATE = PS.557WW_SC.U_DI.C_GP.GALWEM-RD-REGRID_GR.C1P5KM_AR.KOREA_DD.{init?fmt=%Y%m%d}_CY.00_FH.0{lead?fmt=%HH}_DF.GR2
FCST_PCP_COMBINE_OUTPUT_TEMPLATE = DI.C_GP.GALWEM-RD-REGRID_GR_KOREA.C1P5KM_REGRID_{init?fmt=%Y%m%d}_f{lead?fmt=%HH}_{FCST_PCP_COMBINE_OUTPUT_NAME}.nc

