[config]



#PLOT_POINT_OBS_MSG_TYP =
#PLOT_POINT_OBS_SID_INC =
#PLOT_POINT_OBS_SID_EXC =
#PLOT_POINT_OBS_OBS_VAR =
#PLOT_POINT_OBS_OBS_GC =
#PLOT_POINT_OBS_OBS_QUALITY =
#PLOT_POINT_OBS_VALID_BEG =
#PLOT_POINT_OBS_VALID_END =
#PLOT_POINT_OBS_LAT_THRESH =
#PLOT_POINT_OBS_LON_THRESH =
#PLOT_POINT_OBS_ELV_THRESH =
#PLOT_POINT_OBS_HGT_THRESH =
#PLOT_POINT_OBS_PRS_THRESH =
#PLOT_POINT_OBS_OBS_THRESH =
#PLOT_POINT_OBS_CENSOR_THRESH =
#PLOT_POINT_OBS_CENSOR_VAL =
#PLOT_POINT_OBS_DOTSIZE =
#PLOT_POINT_OBS_LINE_COLOR =
#PLOT_POINT_OBS_LINE_WIDTH =
#PLOT_POINT_OBS_FILL_COLOR =
